.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\

   ___    ___ ________   ________  ________           ________  ________              _______  ________    _______   _____
  |\  \  /  /|\   ___  \|\   __  \|\   ___  \        |\   __  \|\_____  \            /  ___  \|\   __  \  /  ___  \ / __  \
  \ \  \/  / | \  \\ \  \ \  \|\  \ \  \\ \  \       \ \  \|\  \\|___/  /|          /__/|_/  /\ \  \|\  \/__/|_/  /|\/_|\  \
   \ \    / / \ \  \\ \  \ \  \\\  \ \  \\ \  \       \ \  \\\  \   /  / /          |__|//  / /\ \  \\\  \__|//  / ||/ \ \  \
    \/  /  /   \ \  \\ \  \ \  \\\  \ \  \\ \  \       \ \  \\\  \ /  /_/__             /  /_/__\ \  \\\  \  /  /_/__   \ \  \
  __/  / /      \ \__\\ \__\ \_______\ \__\\ \__\       \ \_______\\________\          |\________\ \_______\|\________\  \ \__\
 |\___/ /        \|__| \|__|\|_______|\|__| \|__|        \|_______|\|_______|           \|_______|\|_______| \|_______|   \|__|
 \|___|/
                                                                                                                              